<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    background-color: #efefef;
    font-family: sans-serif;
}
h2{
    margin-left: 136px;
    color: #47c35a;}
.box{
    width: 500px;
    background-color: #fff;
    box-shadow: 0 0 20px 0 #999;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;

}
form{
    margin: 35px;
}
.input-field{
    width: 400px;
    height: 40px;
    margin-top: 20px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;

}
.text-field{
    height: 153px;
    padding-top: 11px;
    width: 408px;
    margin-top: 16px;
    border: 0.6px solid;
    border-radius: 7px;
}
.btn{
    border-radius: 20px;
    color: #fff;
    margin-top: 10px;
    padding: 10px;
    background-color: #47c35a;
    font-size: 12px;
    border: none;

}
    </style>
    <title>Contact me </title>
</head>
<body>
    <div class="box"> 
            <form>
                <h2> Contact Form</h2>
                    <input type="text" class="input-field" placeholder="Your Name" required>
                    <input type="email" class="input-field" placeholder="Your Email" required>
                    <input type="tel" class="input-field" placeholder="Contact no:" required>
                  <textarea type="text" class="text-field" placeholder="Your message" required></textarea>
                  <button type="button" class="btn">Send message</button>
               
            </form>
    </div>
</body>
</html>